# teta

./: README.md  pom.xml
local/: cd.puml
src/main/java/org/teta/: App.java  EnrichmentProvider.java  MessageValidator.java  MessageValidatorImpl.java  MsisdnEnrichmentProvider.java
src/main/java/org/teta/dto/: EnrichedMessage.java  EnrichmentData.java  Message.java  UserInfo.java
src/main/java/org/teta/exceptions/: InformationForEnrichmentNotFoundException.java  InvalidFormatOfMessageException.java  MsisdnNotFoundException.java
src/main/java/org/teta/service/: EnrichmentService.java  MessageEnricher.java  MessageValidator.java  UserRepository.java
src/main/java/org/teta/service/impl/: InMemoryUserRepository.java  MSISDNEnricher.java  MessageValidatorImpl.java
src/main/java/org/teta/services/: EnrichmentService.java
src/main/resources/: log4j2.properties
src/test/java/: EndToEndTest.java
src/test/java/org/teta/: AppTest.java  EnrichmentServiceTest.java
src/test/java/org/teta/service/: EnrichmentServiceTest.java
src/test/java/org/teta/service/impl/: InMemoryUserRepositoryTest.java  MSISDNEnricherTest.java  MessageValidatorImplTest.java
